spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=supri123
security.jwt.secret-key=4ad5c68834555b9f48373c5ca0fd113180c3b342f5e3ca6e6b1639301060ebda
# 1h in millisecond
security.jwt.expiration-time=3600000
# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max request size (for form-data)
spring.servlet.multipart.max-request-size=10MB
